[gd_scene load_steps=5 format=2]

[ext_resource path="res://Asteroids/Asteroid Object.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Asteroids/Asteroid Scene.gd" type="Script" id=3]
[ext_resource path="res://Space/Space ParallaxBackground.tscn" type="PackedScene" id=4]

[node name="Asteroid Scene" type="Node2D"]
script = ExtResource( 3 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 4 )]

[node name="Asteroid Object" parent="." instance=ExtResource( 1 )]
z_index = -1

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -483 )
z_index = -1
