[gd_scene load_steps=6 format=2]

[ext_resource path="res://Asteroids/Landing Asteroid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Space/Space ParallaxBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Rocket/Rocket.gd" type="Script" id=3]
[ext_resource path="res://Rocket/Rocket.tscn" type="PackedScene" id=4]
[ext_resource path="res://Space/Space.gd" type="Script" id=5]

[node name="Space" type="Node2D"]
script = ExtResource( 5 )
landing_asteroid_positions = [ Vector2( 3798, 3505 ), Vector2( 2376, -2381 ), Vector2( 3397, 1001 ), Vector2( -2534, 644 ), Vector2( -2796, -2030 ), Vector2( 2648, -308 ), Vector2( -3787, 3089 ), Vector2( 386, 533 ), Vector2( -1139, -3458 ), Vector2( 1746, 2293 ) ]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." instance=ExtResource( 2 )]
scroll_offset = Vector2( 512, 300 )

[node name="Rocket" type="KinematicBody2D" parent="." instance=ExtResource( 4 )]
script = ExtResource( 3 )

[node name="Landing Asteroid" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 3798, 3505 )

[node name="@Landing Asteroid@2" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 2376, -2381 )

[node name="@Landing Asteroid@3" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 3397, 1001 )

[node name="@Landing Asteroid@4" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -2534, 644 )

[node name="@Landing Asteroid@5" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -2796, -2030 )

[node name="@Landing Asteroid@6" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 2648, -308 )

[node name="@Landing Asteroid@7" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -3787, 3089 )

[node name="@Landing Asteroid@8" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 386, 533 )

[node name="@Landing Asteroid@9" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -1139, -3458 )

[node name="@Landing Asteroid@10" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1746, 2293 )
